<!DOCTYPE html>
<html lang="en">
<head>
<title>Kiara Mohite</title>
<meta name="description" content="My name is kiara mohite">
<meta name="keywords" content="kiara, kiara mohite, mohite, ">
<meta name="og:title" property="og:title" content="Kiara Mohite">
<meta name="robots" content="index, follow">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">
*{margin: 0; padding: 0;box-sizing: border-box}
html{height: 100%; position: relative;}
body{min-height: 100%}
.img-responsive{width: 100%; height: auto;}
body{font-family: 'Courgette', cursive; font-size: 16px; background:rgba(0,0,0,0.85);}
.header{padding: 40px 0; font-size: 1.3em; color: #fff;  text-align: center;}
.header h1 span{font-size: 0.7em}
.content .img-wrap{height: 300px; width: 300px; margin: 0 auto; border-radius: 100%; 
overflow: hidden; border: 3px solid rgba(255, 255, 255, 0.9);}
.intro-social{display: block;text-align: center; font-size: 2em;margin: 20px 0 0 0;	padding: 0;}
.intro-social li {display: inline-block;margin: 0 10px;padding: 0;}
.intro-social li a, .intro-social li a:visited {color: #FFFFFF;}
.footer{position: absolute; color: #fff; font-size: 1.4em; line-height: 2em; text-align: center; width: 100%; padding: 20px; bottom: 0; left: 0}
</style>
</head>
<body>
	<div class="header">
		<h1 title="Kiara Mohite"><span>Hey, I'm</span><br />Kiara Mohite</h1>
	</div>
	<div class="content">
		<div class="img-wrap">
			<img src="images/kiara.jpg" alt="Kiara" class="img-responsive" />
		</div>	
	</div>
	<ul class="intro-social">
			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#"><i class="fa fa-behance"></i></a></li>
			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
			<li><a href="#"><i class="fa fa-instagram"></i></a></li>
	 </ul>
	<div class="footer">* Its My 4th Birthday Month * </div>
</body>
</html>